<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>fora</Title>
			<Shortcut>fora</Shortcut>
			<Description>基于范围的for循环的代码片段</Description>
			<Author>LiuMeng</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>variable</ID>
					<Default>i</Default>
					<ToolTip>变量</ToolTip>
				</Literal>
				<Literal>
					<ID>range</ID>
					<Default>v</Default>
					<ToolTip>范围</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[for (auto& $variable$ : $range$)
				{
					$selected$ $end$
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
