<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#u8</Title>
			<Shortcut>#u8</Shortcut>
			<Description>仅生效于Win32环境下的指定utf-8字符集</Description>
			<Author>LiuMeng</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[#ifdef _WIN32
				#pragma execution_character_set("utf-8")
				#endif
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
