<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#w32</Title>
			<Shortcut>#w32</Shortcut>
			<Description>仅生效于Win32环境下的宏定义</Description>
			<Author>LiuMeng</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[#ifdef _WIN32
				$end$
				#endif]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
